

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AnTi">
  <meta name="keywords" content="">
  
    <meta name="description" content="大多数人的两种职业形态其实大多数的大学生，在毕业后十几年后，都会进入死胡同，这种殊途同归式的悲伤，才是引起很多读者上午唏嘘的原因。 咱们来想想看，若无背景，亦无天赋，也无奇遇的情况下，9成以上的普通大学生，毕业之后，你都会面对一个岔路口。 这个岔路的左手边指向业务，右手边指向实现。 不管你是什么行业的，你仔细想想看，是不是都是这么划分的？ 业务就是直面客户的。 客户无论是要什么需求，要什么功能，要">
<meta property="og:type" content="article">
<meta property="og:title" content="大多数人的两种职业形态">
<meta property="og:url" content="http://example.com/2024/12/24/%E5%A4%A7%E5%A4%9A%E6%95%B0%E4%BA%BA%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%81%8C%E4%B8%9A%E5%BD%A2%E6%80%81/index.html">
<meta property="og:site_name" content="AnTi的博客">
<meta property="og:description" content="大多数人的两种职业形态其实大多数的大学生，在毕业后十几年后，都会进入死胡同，这种殊途同归式的悲伤，才是引起很多读者上午唏嘘的原因。 咱们来想想看，若无背景，亦无天赋，也无奇遇的情况下，9成以上的普通大学生，毕业之后，你都会面对一个岔路口。 这个岔路的左手边指向业务，右手边指向实现。 不管你是什么行业的，你仔细想想看，是不是都是这么划分的？ 业务就是直面客户的。 客户无论是要什么需求，要什么功能，要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-24T01:33:18.000Z">
<meta property="article:modified_time" content="2024-12-24T01:38:24.091Z">
<meta property="article:author" content="AnTi">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大多数人的两种职业形态 - AnTi的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"19265bb224b29a76c4c4e42c1bac4827","google":{"measurement_id":"G-0JQX7KW708"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"h4axqmHCD027mddotZDIonWk-gzGzoHsz","app_key":"gGx3TzvrsJWwSRvuNxrnFIHV","server_url":"https://vuphjw5j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?19265bb224b29a76c4c4e42c1bac4827";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-0JQX7KW708", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-0JQX7KW708');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AnTi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/three_bp.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大多数人的两种职业形态"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-24 09:33" pubdate>
          2024年12月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大多数人的两种职业形态</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-12-24T09:38:24+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="大多数人的两种职业形态"><a href="#大多数人的两种职业形态" class="headerlink" title="大多数人的两种职业形态"></a>大多数人的两种职业形态</h1><p>其实大多数的大学生，在毕业后十几年后，都会进入死胡同，这种殊途同归式的悲伤，才是引起很多读者上午唏嘘的原因。</p>
<p>咱们来想想看，若无背景，亦无天赋，也无奇遇的情况下，9成以上的普通大学生，毕业之后，你都会面对一个岔路口。</p>
<p><font color="red">这个岔路的左手边指向业务，右手边指向实现</font>。</p>
<p>不管你是什么行业的，你仔细想想看，是不是都是这么划分的？</p>
<p><font color="red">业务就是直面客户的</font>。</p>
<p>客户无论是要什么需求，要什么功能，要什么产品，形形色色最后都可以看作一类。</p>
<p>反正你是面向客户的，你的考核也是直接围绕客户的。</p>
<p><font color="red">实现就是躲在后面，不直面客户，而是面向自己内部的同事</font>。</p>
<p>简单说，任何组织最后都能分成AB两组，<strong>A负责对接，B负责干活</strong>。</p>
<p>不会合并的，能合并就说明组织结构不大，没啥雇人的需要。</p>
<p>比如一个烧饼铺的老板，他既负责接待客户，也负责烙饼，那这不是组织，这是个体户。</p>
<p>稍微大一点点，哪怕到了夫妻店的组织结构，都是老板娘在前面接待客人，老板在后面颠勺炒菜。</p>
<p>大学生一毕业，遇到这个岔路口，你要么往左，要么往右。</p>
<p>如果你选择了业务。你最终的局面一定是做不完，真的做不完。</p>
<p>你会发现客人给你的需求永远都是拍脑袋的，永远都是拎不清的，他想象了一个东西，很美好，他要一个迪拜宫殿。</p>
<p>然后他们家面积多少呢？80平。</p>
<p>装修预算多少呢？10万。</p>
<p>这就叫客人，他没有概念的。</p>
<p>他只是想要好，钱花得值，但他对于接下来要做的事情一无所知。</p>
<p>无论他提什么需求，你都接，那么接下来就是越来越奇葩的要求，比如五彩斑斓的黑，漆黑一片的亮…….</p>
<p>反过来，<font color="red">如果他提什么需求，你都挡，那么接下来就是你失去这个客人，他被别的公司的业务部门的人，给招揽了去</font>。</p>
<p>这是对外，两难。</p>
<p>对内也是两难。</p>
<p><strong>作为业务部门，客人提什么要求，你都一律转交实现部门，结局就是老板认为你没有存在的必要</strong>。</p>
<p>因为既然需求100%通过你，那要你干嘛？你不起<strong>过滤器</strong>的作用呀，开掉你还能节省成本。</p>
<p>反之，如果客人的要求不能通过你转换成对实现部门的工作要求，老板同样认为你没有存在的必要。</p>
<p>因为你无法驱动实现部门的工作，而且你也留不住客人呀。</p>
<p>我们转过身来，<font color="red">再来看那些当初选择了实现部门的同学们,他们的工作特点在于不知道自己到底在干嘛</font>。</p>
<p>这个东西是我实现的没错，但我不直面市场，我得到的所有的指令，都是经过了业务部门过滤的。</p>
<p>客户的要求也许是珍珠翡翠白玉汤，但是我得到的来自内部业务部门的命令是豆腐菠菜熬成汤。</p>
<p><strong>这份豆腐菠菜汤端出去之后，它到底在商业环境中，是为了满足什么需求，起到什么作用，有什么价值，他们都是瞒着我的</strong>。</p>
<p><strong>那么假如我任由他们长期蒙着我的眼睛，我就会陷入一个尴尬的局面。首先，我很紧张，我不确定自己到底有没有商业价值。因为我的价值评判并不直接来自市场，我的价值是被内部打分，内部评判的。于是为了讨好内部的这些打分者，我就不得不996，甚至007的今天去熬制菠菜汤，明天去炖豆腐丸子</strong>。</p>
<p>可我会老的呀。</p>
<p>长江后浪推前浪，前浪死在沙滩上，总有更年轻的小伙子会凌晨一两点还不离开后厨，就为了年底打分不要被打个3.25。</p>
<p>其次，在你们这家公司里面，被你们这帮业务部门的人翻译成了豆腐菠菜，在别的公司里，也许不这么翻译的。</p>
<p>我熬了十年的豆腐菠菜，在别的公司眼里，也许人家不这么熬，那我的工作积累呢？我跳槽之后的价值评估呢？</p>
<p>我辛辛苦苦给你干，最后我自己能积累什么，<strong>能在脱离这家公司以外的地方，得到怎样的价值认可呢？</strong></p>
<p>十个大学生，九个最后都会走进死胡同，无非是走进业务部门的死胡同，还是走进实现部门的死胡同。</p>
<p>终归都是死胡同。</p>
<p><strong>上班这件事听起来很简单，但实际上，你由着对方玩你自己，你最后不会有结果的</strong>。</p>
<p>老谋子的《大红灯笼高高挂》看过的吧？</p>
<p>无论业务部门还是实现部门，基层就如同剧中的丫鬟，管理层就如同剧中的姨太太。<strong>你要是不经思考的参与这个游戏，指望随波逐流的在大宅门里活下去，那是痴心妄想。你最后都会被那个老爷，给玩死的</strong>。</p>
<p>也有些人不知道是受到什么肥皂剧的影响，误以为黑化就可以升天，丫鬟就可以上位做姨太太了。</p>
<p>好不容易逮住一个跟大老板说话的机会，也不顾场合，也不知道对方到底在思考什么，他就自顾自的嘚啵。一股脑的输出，趋红踩黑，各种浮夸，完了之后还洋洋得意，觉得自己终于抓住了表现机会。</p>
<p>实际上呢？老板私下批示：建议此人送精神病院…….这样用力过猛的可怜虫，我见过太多了。</p>
<p>说到底，无论是擅于谋事，拙于谋身的老实人，还是以为黑化万能的又蠢又坏的可怜虫。</p>
<p>问题的本质就一个，你压根儿没弄清游戏在玩啥。<font color="red">这个游戏，重点根本就不在于丫鬟和姨太太，重点在于视角。你上来就是平面视角，你已经输了，各个宅门的墙，挡住了你的视线</font>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B2%89%E6%80%9D%E5%BD%95/" class="category-chain-item">沉思录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A4%E7%9F%A5/" class="print-no-link">#认知</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大多数人的两种职业形态</div>
      <div>http://example.com/2024/12/24/大多数人的两种职业形态/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AnTi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/23/%E5%AE%89%E5%8D%93APP-HTTPS%E6%8A%93%E5%8C%85Frida%20Hook%E6%95%99%E7%A8%8B/" title="安卓APP-HTTPS抓包Frida Hook教程">
                        <span class="hidden-mobile">安卓APP-HTTPS抓包Frida Hook教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"h4axqmHCD027mddotZDIonWk-gzGzoHsz","appKey":"gGx3TzvrsJWwSRvuNxrnFIHV","path":"window.location.pathname","placeholder":null,"avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>AnTi</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>安替</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
