

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AnTi">
  <meta name="keywords" content="">
  
    <meta name="description" content="由于最近新购入联想小新Pro16，所以考虑把之前的笔记本做成Ubuntu系统，这样方便利用双系统进行工作。本文主要介绍了系统的安装以及后续一些必备软件的安装，以后遇到此类情况，可以快速响应。 安装Ubuntu系统首先，需要我们去官网下载镜像文件，但是由于官方的服务器搭建在境外，因此我们更倾向于使用国内镜像进行下载，比如清华大学镜像，一般来说，比较常用的是16.04和18.04版本，这里我选择了18">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建Ubuntu系统教程">
<meta property="og:url" content="http://example.com/2024/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAUbuntu%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="AnTi的博客">
<meta property="og:description" content="由于最近新购入联想小新Pro16，所以考虑把之前的笔记本做成Ubuntu系统，这样方便利用双系统进行工作。本文主要介绍了系统的安装以及后续一些必备软件的安装，以后遇到此类情况，可以快速响应。 安装Ubuntu系统首先，需要我们去官网下载镜像文件，但是由于官方的服务器搭建在境外，因此我们更倾向于使用国内镜像进行下载，比如清华大学镜像，一般来说，比较常用的是16.04和18.04版本，这里我选择了18">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1203_01.jpg">
<meta property="og:image" content="http://example.com/images/1203_02.jpg">
<meta property="og:image" content="http://example.com/images/1203_03.jpg">
<meta property="og:image" content="http://example.com/images/1203_04.jpg">
<meta property="og:image" content="http://example.com/images/1203_05.jpg">
<meta property="og:image" content="http://example.com/images/1203_06.jpg">
<meta property="article:published_time" content="2024-12-03T05:54:18.000Z">
<meta property="article:modified_time" content="2024-12-03T06:01:23.671Z">
<meta property="article:author" content="AnTi">
<meta property="article:tag" content="解决方案">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/1203_01.jpg">
  
  
  
  <title>从零开始搭建Ubuntu系统教程 - AnTi的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/reward.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"19265bb224b29a76c4c4e42c1bac4827","google":{"measurement_id":"G-0JQX7KW708"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"h4axqmHCD027mddotZDIonWk-gzGzoHsz","app_key":"gGx3TzvrsJWwSRvuNxrnFIHV","server_url":"https://vuphjw5j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?19265bb224b29a76c4c4e42c1bac4827";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-0JQX7KW708", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-0JQX7KW708');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AnTi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/three_bp.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零开始搭建Ubuntu系统教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-03 13:54" pubdate>
          2024年12月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从零开始搭建Ubuntu系统教程</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-12-03T14:01:23+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>由于最近新购入联想小新Pro16，所以考虑把之前的笔记本做成Ubuntu系统，这样方便利用双系统进行工作。<br>本文主要介绍了系统的安装以及后续一些必备软件的安装，以后遇到此类情况，可以快速响应。</p>
<h1 id="安装Ubuntu系统"><a href="#安装Ubuntu系统" class="headerlink" title="安装Ubuntu系统"></a>安装Ubuntu系统</h1><p>首先，需要我们去<a target="_blank" rel="noopener" href="https://ubuntu.com/download">官网</a>下载镜像文件，但是由于官方的服务器搭建在境外，因此我们更倾向于使用国内镜像进行下载，比如<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/18.04/">清华大学镜像</a>，一般来说，比较常用的是16.04和18.04版本，这里我选择了18.04版本，注意最好是64位，之前安装了32位，后来又重装了。<br><img src="/images/1203_01.jpg" srcset="/img/loading.gif" lazyload><br>大概等个十分钟，就可以安装完成。</p>
<h1 id="制作启动盘"><a href="#制作启动盘" class="headerlink" title="制作启动盘"></a>制作启动盘</h1><p>做一个启动盘，这里使用的Rufus启动盘，制作很简单，首先去网上下载一个<a target="_blank" rel="noopener" href="https://rufus.ie/zh/">Rufus安装包</a>,安装后打开，在‘‘引导类型选择’’这栏选择自己之前下载的ubuntu的ios镜像文件，再点‘‘确定’’。注意，<strong>这步操作会将U盘格式化</strong>，如果U盘里面有重要的文件，记得提前备份。</p>
<p>完后进行第二步操作后，会有一个‘‘状态’’的进度条，当进度条进行到100%后启动盘就制作完成了。<br><img src="/images/1203_02.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="进入BIOS"><a href="#进入BIOS" class="headerlink" title="进入BIOS"></a>进入BIOS</h1><p>我的电脑是联想G50-80，进入BIOS的方式是FN+F2，不同电脑进入方式大同小异，百度一下即可。</p>
<h1 id="安装Ubuntu"><a href="#安装Ubuntu" class="headerlink" title="安装Ubuntu"></a>安装Ubuntu</h1><p>今日BIOS之后，选择安装Ubuntu，选择好对应的配置，就可以了，重启机器，一般就完成了安装。但是，我在安装的过程中出现了acpi error、花屏等问题，我是按住e键，就可以直接跳过，然后顺利完成安装。</p>
<h1 id="Clash-for-Windows"><a href="#Clash-for-Windows" class="headerlink" title="Clash for Windows"></a>Clash for Windows</h1><p>第一步，肯定是要把工具搭建起来，网上看了下，clash应该属于最简单的方式了。</p>
<p>clash是近期比较著名的软件，其便捷、多平台的特点吸引了大量的用户。clash有三种Clash For Windows 、Clash For Linux和clash for android 三个主要的分支，大家在使用时，可能会将分支Clash For Windows中的windows理解成windows系统下专用的分支。其实在这里，windows指的是带GUI界面的clash软件。在ubuntu中，相比较于安装Clash For Linux，Clash For Windows更为方便和直观，下面就来介绍Clash for Windows 软件在ubuntu下的安装过程。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>首先从GitHub上下载clash<br><a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">下载链接</a><br>下载Clash.for.Windows-0.18.8-x64-linux.tar.gz（一般个人电脑请选择x64-linux）<br><img src="/images/1203_03.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h2><p>进入到对应的文件夹，tar -zxvf 解压文件，进入到解压后的文件夹，在当前终端运行命令 .&#x2F;cfw  就可以打开GUI界面了。</p>
<h2 id="设置代理"><a href="#设置代理" class="headerlink" title="设置代理"></a>设置代理</h2><p>打开设置-网络-网络代理（齿轮），将http&#x2F;https代理指向本机的clash默认端口7890（clash界面启动页可以修改Port）<br><img src="/images/1203_04.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="设置订阅链接"><a href="#设置订阅链接" class="headerlink" title="设置订阅链接"></a>设置订阅链接</h2><p>从服务商处获取订阅链接，填入clash,选好节点即可<br><img src="/images/1203_05.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="xshell连接本地Ubuntu"><a href="#xshell连接本地Ubuntu" class="headerlink" title="xshell连接本地Ubuntu"></a>xshell连接本地Ubuntu</h1><p>由于处在同一局域网下，来回跑比较麻烦，就直接在window连接ubuntu进行操作了，配置如下。</p>
<p>Ubuntu 下安装 OpenSSH Server 是无比轻松的一件事情，需要的命令只有一条：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt-get install openssh-server <span class="hljs-comment">##安装ssh服务</span><br></code></pre></td></tr></table></figure>
<p>查询ssh是否启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -e | grep ssh <span class="hljs-comment">##查询ssh进程是否启动成功</span><br></code></pre></td></tr></table></figure>
<p>如果只有ssh-agent那ssh-server还没有启动，需要&#x2F;etc&#x2F;init.d&#x2F;ssh start，如果看到sshd那说明ssh-server已经启动了。<br>ssh-server配置文件位于&#x2F; etc&#x2F;ssh&#x2F;sshd_config，在这里可以定义SSH的服务端口，默认端口是22，你可以自己定义成其他端口号，如23。然后重启SSH服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> /etc/init.d/ssh resart <span class="hljs-comment">##重新启动ssh服务</span><br></code></pre></td></tr></table></figure>
<p>现在Linux端的ssh已经安装完成了,可以在Windows上使用远程连接工具连接了，我们使用ifconfig命令查看下ip地址，在xshell里面连接即可。<br><img src="/images/1203_06.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="chrome下载"><a href="#chrome下载" class="headerlink" title="chrome下载"></a>chrome下载</h1><p>使用wget来下载 Google Chrome .deb 软件包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb<br></code></pre></td></tr></table></figure>
<p>在 Ubuntu 系统上安装软件包需要管理员权限。以 sudo 用户身份在你的系统上运行下面的命令来安装 Chrome .deb软件包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install ./google-chrome-stable_current_amd64.deb<br></code></pre></td></tr></table></figure>
<p>在被提示时，输入你的密码，安装将会开始。</p>
<p>此时，你已经在你的 Ubuntu 系统上安装好了 Chrome。</p>
<p>在活动搜索栏输入”Google Chrome”，并且点击图标，启动这个应用。</p>
<h1 id="卸载FireFox"><a href="#卸载FireFox" class="headerlink" title="卸载FireFox"></a>卸载FireFox</h1><p>查看已安装的火狐浏览器及其扩展：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dpkg --get-selections | grep firefox<br></code></pre></td></tr></table></figure>
<p>卸载软件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt-get purge firefox   firefox-globalmenu  firefox-gnome-support   firefox-locale-en   firefox-locale-zh-hans<br></code></pre></td></tr></table></figure>

<p>后面有别的软件或者环境搭建，还会继续补充，先写到这里。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44023658/article/details/105197092">https://blog.csdn.net/weixin_44023658/article/details/105197092</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cxyzjd.com/article/weixin_43455581/109462403">https://www.cxyzjd.com/article/weixin_43455581/109462403</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Jiang13537/p/15571504.html">https://www.cnblogs.com/Jiang13537/p/15571504.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27749859/article/details/79006469">https://blog.csdn.net/qq_27749859/article/details/79006469</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137114100">https://zhuanlan.zhihu.com/p/137114100</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Jugger_Am/article/details/83420273">https://blog.csdn.net/Jugger_Am/article/details/83420273</a></li>
</ul>

                
              </div>
            
            <hr/>
			<!-- 添加打赏模块 -->
<div class="reward-container">
	
		<button id="rewardBtn" class="reward-btn">
			 
				❤ 打赏
				
		</button>
		<p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭”</p>
		<div id="rewardImgContainer" class="reward-img-container">
         	<div class="singleImgContainer">
            	<img id="wechatImg" class="reward-img" src="/img/wechatpay.png" srcset="/img/loading.gif" lazyload alt="微信二维码">
                <p class="wechatPay">微信支付</p>
            </div>
            <div class="singleImgContainer">
               	<img id="alipayImg" class="reward-img" src="/img/alipay.png" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
                <p class="aliPay">支付宝支付</p>
           	</div>
		</div>
	
</div>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="category-chain-item">解决方案</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="print-no-link">#解决方案</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始搭建Ubuntu系统教程</div>
      <div>http://example.com/2024/12/03/从零开始搭建Ubuntu系统教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AnTi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/04/%E9%AB%98%E5%96%84%E6%96%87%EF%BC%9A2025%E5%B9%B4%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E8%BD%AC%E6%8A%98/" title="高善文：2025年可能是一个重要的转折点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高善文：2025年可能是一个重要的转折点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/02/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%93%E5%8C%85%E6%95%99%E7%A8%8B/" title="微信小程序抓包教程">
                        <span class="hidden-mobile">微信小程序抓包教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"h4axqmHCD027mddotZDIonWk-gzGzoHsz","appKey":"gGx3TzvrsJWwSRvuNxrnFIHV","path":"window.location.pathname","placeholder":null,"avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>AnTi</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>安替</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
